# CalendarioApi

./: sln_citas.sln
Api_Appointments/: Api_Appointments.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api_Appointments/Controllers/: EventUserController.cs
Api_Appointments/Properties/: launchSettings.json
Api_Appointments/Properties/ServiceDependencies/ApiCalendario - Web Deploy1/: profile.arm.json
Api_Appointments/Properties/ServiceDependencies/apiCalendario - Web Deploy/: profile.arm.json
Application/: Application.csproj
Application/DTO/EventUser/: EventSeriadoDTO.cs  EventSeriadoDaysDTO.cs  EventUserDTO.cs  InhabilesDTO.cs  ListEventSerializadoDTO.cs  TypeEventDTO.cs  UserDTO.cs  UserPeriodoDTO.cs
Application/DTO/EventUser/Request/: Request_EventUserDTO.cs  Request_FilterCalendarUserDTO.cs
Application/Extensions/: ApplicationServices.cs  LoggerExtensions.cs
Application/Logger/: Logger.cs  LoggerProvider.cs
Application/Profiles/: EventsProfile.cs
Application/Services/EventUser/: EventsUser.cs  IEventsUser.cs
Application/Services/Executor/: Executor.cs  IExecutor.cs
Application/Support/: Cryptography.cs  Utils.cs
Domain/Models/Base/: AppointmentBase.cs
Domain/Models/EventUser/: EventSeriado.cs  EventSeriadoDays.cs  EventUser.cs  EventUserStore.cs  Inhabil.cs  ListEventSerializado.cs  TypeEvent.cs  UserCalendar.cs  UserPeriodo.cs
Infrastructure/: AppContext.cs  Infrastructure.csproj
Infrastructure/ContextConfigurations/: BaseConfig.cs  CalendarEventSeriadoConfig.cs  EventUserConfig.cs  TypeEventConfig.cs
Infrastructure/ContextConfigurations/Stores/: EventUserSpConfig.cs
Infrastructure/Extensions/: InfrastructureServices.cs
Infrastructure/Reports/Citas/: Comprobante.rdlc  ComprobanteCita.Designer.cs  ComprobanteCita.xsd  ComprobanteCita.xss
Infrastructure/Services/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Services/StoredProcedure/: IStoredProcedure.cs  StoredProcedure.cs  Stores.cs
Infrastructure/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Support/: ErrorMessage.cs  Response.cs  Utils.cs
